2014-03-05 02:41:00+0000 [-] Log opened.
2014-03-05 02:41:00+0000 [-] twistd 13.2.0 (/usr/bin/python 2.7.3) starting up.
2014-03-05 02:41:00+0000 [-] reactor class: twisted.internet.epollreactor.EPollReactor.
2014-03-05 02:41:01+0000 [HTTPPageGetter,client] Loading of signing key 'None' failed, protocol messages cannot be signed.
2014-03-05 02:41:01+0000 [HTTPPageGetter,client] Cannot initiate SSL context, are SSL_PRIVKEY or SSL_CACERT missing?
2014-03-05 02:41:01+0000 [HTTPPageGetter,client] This will skip all SSL-based transports.
2014-03-05 02:41:01+0000 [HTTPPageGetter,client] SocketTransportFactory starting on 3333
2014-03-05 02:41:01+0000 [HTTPPageGetter,client] Starting factory <stratum.socket_transport.SocketTransportFactory instance at 0x3119488>
2014-03-05 02:41:33+0000 [Protocol,4,50.78.118.45] Received SIGINT, shutting down.
2014-03-05 02:41:33+0000 [-] (TCP Port 3333 Closed)
2014-03-05 02:41:33+0000 [-] Stopping factory <stratum.socket_transport.SocketTransportFactory instance at 0x3119488>
2014-03-05 02:41:33+0000 [-] Main loop terminated.
2014-03-05 02:41:33+0000 [-] Server Shut Down.
